Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\..\..\System32\stdole2.tlb#OLE Automation
Reference=*\G{71194990-FC42-11D3-B06C-00500427A693}#1.0#0#Dependencies\vbalIcoM6.dll#vbAccelerator VB6 IconMenu DLL - Add Icons to VB Menus
Object={396F7AC0-A0DD-11D3-93EC-00C0DFE7442A}#1.0#0; vbalIml6.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; richtx32.ocx
Form=frmMain.frm
Class=clsArray; clsArray.cls
Module=modRTF; modRTF.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="RTFBookmark Example"
ExeName32="RTFBookmark Example.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="www.mkccomputers.com"
VersionCompanyName="MKC Computers"
VersionFileDescription="RTF Bookmark Example"
VersionLegalCopyright="MKC Computers © 12/22/2000"
VersionProductName="RTFBookmark Example"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
